
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://nowitends.github.io/Physics_Problems/Notes/01_Mechanics/">
      
      
        <link rel="prev" href="../../Your_solutions/12_Modern_Physics_2_solution/">
      
      
        <link rel="next" href="../../Animations/projectile_motion.html">
      
      
        
          <link rel="alternate" href="../../pl/Notes/01_Mechanics/" hreflang="pl">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Mechanics 1 - Physics basics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#comprehensive-review-of-mechanics-chapters-25" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Physics basics" class="md-header__button md-logo" aria-label="Physics basics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Physics basics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mechanics 1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../pl/Notes/01_Mechanics/" hreflang="pl" class="md-select__link">
              Polski
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Physics basics" class="md-nav__button md-logo" aria-label="Physics basics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Physics basics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Your Solutions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Your Solutions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/00_Intro_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/01_Mechanics_1_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanics 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/02_Mechanics_2_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanics 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/03_Waves_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/04_Electromagnetism_1_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electromagnetism 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/05_Electromagnetism_2_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electromagnetism 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/06_Circuits_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circuits
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/07_Measurements_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/08_Astronomy_and_Astrophysics_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Astronomy and Astrophysics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/09_Cosmology_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cosmology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/10_Relativity_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relativity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/11_Modern_Physics_1_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Physics 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Your_solutions/12_Modern_Physics_2_solution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Physics 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mechanics 1
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanics 1
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-2-kinematics-in-one-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 2: Kinematics in One Dimension
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2: Kinematics in One Dimension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-position-velocity-and-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Position, Velocity, and Acceleration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Position, Velocity, and Acceleration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-calculus-based-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Calculus-Based Motion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-constant-acceleration-the-big-four-equations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Constant Acceleration: The "Big Four" Equations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Constant Acceleration: The &#34;Big Four&#34; Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-2-stopping-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Stopping Distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-free-fall" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Free Fall
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3-kinematics-in-two-and-three-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 3: Kinematics in Two and Three Dimensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3: Kinematics in Two and Three Dimensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-position-velocity-and-acceleration-vectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Position, Velocity, and Acceleration Vectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-projectile-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Projectile Motion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Projectile Motion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-3-firing-a-projectile-horizontally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Firing a Projectile Horizontally
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-uniform-circular-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Uniform Circular Motion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-angular-velocity-angular-acceleration-and-non-uniform-circular-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Angular Velocity, Angular Acceleration, and Non-Uniform Circular Motion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-relative-velocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Relative Velocity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Relative Velocity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-4-crossing-a-river" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Crossing a River
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4-newtons-laws-of-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 4: Newton's Laws of Motion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4: Newton&#39;s Laws of Motion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-newtons-first-law-inertia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Newton's First Law (Inertia)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-newtons-second-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Newton's Second Law
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-newtons-third-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Newton's Third Law
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-5-applying-newtons-laws" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 5: Applying Newton's Laws
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5: Applying Newton&#39;s Laws">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-strategy-for-dynamics-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Strategy for Dynamics Problems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-particles-in-equilibrium-sum-vecf-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Particles in Equilibrium (\(\sum \vec{F} = 0\))
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Particles in Equilibrium (\(\sum \vec{F} = 0\))">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-5-a-hanging-sign" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: A Hanging Sign
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-friction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Friction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Friction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-6-sliding-down-a-ramp-with-friction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Sliding Down a Ramp with Friction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dynamics-of-circular-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dynamics of Circular Motion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Dynamics of Circular Motion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-7-an-unbanked-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: An Unbanked Curve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Animations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Animations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/projectile_motion.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projectile Motion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/pendulum.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pendulum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/conics.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Conics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/kepler.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kepler's Laws
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/chaos_pendulum.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chaotic Pendulum
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/work_integral.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Integral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/flux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/electric_field_integration.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electric Field Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/wave_atoms.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atom Waves
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/grav_acc_measure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gravitational Acceleration Measurement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Animations/numeric_integrator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Numeric Integrator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../00_Intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../01_Mechanics_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanics 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../02_Mechanics_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mechanics 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../03_Waves/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waves
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../04_Electromagnetism_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electromagnetism 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../05_Electromagnetism_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Electromagnetism 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../06_Circuits/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Circuits
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../07_Measurements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Measurements
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../08_Astronomy_and_Astrophysics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Astronomy and Astrophysics
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../09_Cosmology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cosmology
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../10_Relativity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Relativity
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../11_Modern_Physics_1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Physics 1
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../12_Modern_Physics_2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Modern Physics 2
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chapter-2-kinematics-in-one-dimension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 2: Kinematics in One Dimension
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 2: Kinematics in One Dimension">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-position-velocity-and-acceleration" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Position, Velocity, and Acceleration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Position, Velocity, and Acceleration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-1-calculus-based-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 1: Calculus-Based Motion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-constant-acceleration-the-big-four-equations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Constant Acceleration: The "Big Four" Equations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Constant Acceleration: The &#34;Big Four&#34; Equations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-2-stopping-distance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 2: Stopping Distance
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-free-fall" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Free Fall
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-3-kinematics-in-two-and-three-dimensions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 3: Kinematics in Two and Three Dimensions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 3: Kinematics in Two and Three Dimensions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-position-velocity-and-acceleration-vectors" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Position, Velocity, and Acceleration Vectors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-projectile-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Projectile Motion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Projectile Motion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-3-firing-a-projectile-horizontally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 3: Firing a Projectile Horizontally
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-uniform-circular-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Uniform Circular Motion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-angular-velocity-angular-acceleration-and-non-uniform-circular-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Angular Velocity, Angular Acceleration, and Non-Uniform Circular Motion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-relative-velocity" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Relative Velocity
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Relative Velocity">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-4-crossing-a-river" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 4: Crossing a River
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-4-newtons-laws-of-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 4: Newton's Laws of Motion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 4: Newton&#39;s Laws of Motion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-newtons-first-law-inertia" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Newton's First Law (Inertia)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-newtons-second-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Newton's Second Law
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-newtons-third-law" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Newton's Third Law
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-5-applying-newtons-laws" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 5: Applying Newton's Laws
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Chapter 5: Applying Newton&#39;s Laws">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#master-strategy-for-dynamics-problems" class="md-nav__link">
    <span class="md-ellipsis">
      
        Master Strategy for Dynamics Problems
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#1-particles-in-equilibrium-sum-vecf-0" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Particles in Equilibrium (\(\sum \vec{F} = 0\))
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Particles in Equilibrium (\(\sum \vec{F} = 0\))">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-5-a-hanging-sign" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 5: A Hanging Sign
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-friction" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Friction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Friction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-6-sliding-down-a-ramp-with-friction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 6: Sliding Down a Ramp with Friction
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dynamics-of-circular-motion" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dynamics of Circular Motion
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Dynamics of Circular Motion">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#example-7-an-unbanked-curve" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example 7: An Unbanked Curve
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="comprehensive-review-of-mechanics-chapters-25">Comprehensive Review of Mechanics (Chapters 2–5)</h1>
<p>Physics builds from the ground up: before we can ask <em>why</em> things move (forces), we must rigorously define <em>how</em> they move (kinematics). This text compresses the core concepts of Mechanics from University Physics (Chapters 2 to 5) into an intensive, high-yield reading. It replaces hundreds of pages of textbooks with a 20-minute conceptual deep-dive, complete with problem-solving examples.</p>
<hr />
<h2 id="chapter-2-kinematics-in-one-dimension">Chapter 2: Kinematics in One Dimension</h2>
<p>The fundamental leap from standard high school physics to university physics is recognizing that motion is deeply rooted in <strong>calculus</strong>. Algebraic formulas are simply special cases of integrals.</p>
<h3 id="1-position-velocity-and-acceleration">1. Position, Velocity, and Acceleration</h3>
<p>Everything begins with the position function, <span class="arithmatex">\(x(t)\)</span>, which tracks where an object is along a line at any given moment.</p>
<ul>
<li><strong>Velocity (<span class="arithmatex">\(v_x\)</span>):</strong> The rate of change of position—the first derivative of <span class="arithmatex">\(x(t)\)</span>.
  $$ v_x = \frac{dx}{dt} $$</li>
<li><strong>Acceleration (<span class="arithmatex">\(a_x\)</span>):</strong> The rate of change of velocity—the first derivative of <span class="arithmatex">\(v_x(t)\)</span>, or alternatively, the second derivative of <span class="arithmatex">\(x(t)\)</span>.
  $$ a_x = \frac{dv_x}{dt} = \frac{d^2x}{dt^2} $$</li>
</ul>
<blockquote>
<p><strong>The Deep Concept:</strong> If you have <span class="arithmatex">\(a(t)\)</span>, you can find velocity by integrating. If you have <span class="arithmatex">\(v(t)\)</span>, you integrate to find position. <em>Always add the constants of integration</em>: your initial velocity (<span class="arithmatex">\(v_{0x}\)</span>) and initial position (<span class="arithmatex">\(x_0\)</span>).
$$ v_x(t) = v_{0x} + \int_0^t a_x(t) dt $$
$$ x(t) = x_0 + \int_0^t v_x(t) dt $$</p>
</blockquote>
<h4 id="example-1-calculus-based-motion">Example 1: Calculus-Based Motion</h4>
<p>An object moves such that its position is <span class="arithmatex">\(x(t) = 2.0t^3 - 5.0t\)</span>.</p>
<ul>
<li><strong>Find velocity:</strong> <span class="arithmatex">\(v_x(t) = \frac{dx}{dt} = 6.0t^2 - 5.0\)</span></li>
<li>
<p><strong>Find acceleration:</strong> <span class="arithmatex">\(a_x(t) = \frac{dv_x}{dt} = 12.0t\)</span></p>
</li>
<li>
<p><em>Conclusion:</em> This is <strong>not</strong> constant acceleration (it varies over time <span class="arithmatex">\(t\)</span>). You cannot use standard kinematic formulas here; you must rely on calculus!</p>
</li>
</ul>
<h3 id="2-constant-acceleration-the-big-four-equations">2. Constant Acceleration: The "Big Four" Equations</h3>
<p>When (and <em>only</em> when) acceleration is <strong>constant</strong>, evaluating the calculus integrals yields the standard kinematic equations:</p>
<ol>
<li><strong>Final velocity at time 𝑡 (Velocity vs. Time):</strong> </li>
</ol>
<p><span class="arithmatex">\(v_x = v_{0x} + a_xt\)</span></p>
<ol>
<li><strong>Position at time 𝑡 (Position vs. Time):</strong> </li>
</ol>
<p><span class="arithmatex">\(x = x_0 + v_{0x}t + \frac{1}{2}a_xt^2\)</span></p>
<ol>
<li><strong>Velocity when you know displacement but don’t know time:</strong> </li>
</ol>
<p><span class="arithmatex">\(v_x^2 = v_{0x}^2 + 2a_x(x - x_0)\)</span></p>
<ol>
<li><strong>Position when you don't know acceleration (using Average Velocity):</strong> </li>
</ol>
<p><span class="arithmatex">\(x - x_0 = \left(\frac{v_{0x} + v_x}{2}\right)t\)</span></p>
<h4 id="example-2-stopping-distance">Example 2: Stopping Distance</h4>
<p>A car traveling at <span class="arithmatex">\(30 \text{ m/s}\)</span> slams on the brakes, producing a steady deceleration of <span class="arithmatex">\(5 \text{ m/s}^2\)</span>. How far does it go before stopping?</p>
<ul>
<li>
<p><strong>Given:</strong> <span class="arithmatex">\(v_{0x} = 30 \text{ m/s}\)</span>, <span class="arithmatex">\(v_x = 0 \text{ m/s}\)</span> (it stops), <span class="arithmatex">\(a_x = -5 \text{ m/s}^2\)</span>.</p>
</li>
<li>
<p><strong>Unknown:</strong> <span class="arithmatex">\(\Delta x = x - x_0\)</span>.</p>
</li>
<li>
<p><strong>Analysis:</strong> Use equation #3 to bypass time entirely.
  $$ 0 = (30)^2 + 2(-5)(\Delta x) \implies 10\Delta x = 900 \implies \Delta x = 90 \text{ m} $$</p>
</li>
</ul>
<h3 id="3-free-fall">3. Free Fall</h3>
<p>Free fall is simply 1D kinematics where a constant acceleration is provided by Earth's gravity: <span class="arithmatex">\(g = 9.8 \text{ m/s}^2\)</span>.</p>
<ul>
<li><strong>The Trap:</strong> <span class="arithmatex">\(g\)</span> is a positive magnitude. If you define "up" as the positive y-direction, <span class="arithmatex">\(a_y = -g = -9.8 \text{ m/s}^2\)</span>.</li>
<li><strong>The Turning Point:</strong> At the highest point of a thrown ball, its velocity is instantaneously zero (<span class="arithmatex">\(v_y = 0\)</span>), but <strong>its acceleration is still <span class="arithmatex">\(-9.8 \text{ m/s}^2\)</span></strong>. If acceleration were zero at the top, the ball would hover there forever!</li>
</ul>
<hr />
<h2 id="chapter-3-kinematics-in-two-and-three-dimensions">Chapter 3: Kinematics in Two and Three Dimensions</h2>
<p>Now we move from a simple line to a plane or full 3D space. The master key here is <strong>Vector Independence</strong>: Motion in the x-direction is completely independent of motion in the y-direction. They are separate 1D problems linked by only one shared variable: <strong>time (<span class="arithmatex">\(t\)</span>)</strong>.</p>
<h3 id="1-position-velocity-and-acceleration-vectors">1. Position, Velocity, and Acceleration Vectors</h3>
<p>In 3D, we use unit vectors <span class="arithmatex">\(\hat{i}\)</span>, <span class="arithmatex">\(\hat{j}\)</span>, and <span class="arithmatex">\(\hat{k}\)</span>.</p>
<ul>
<li>
<p>Position vector: <span class="arithmatex">\(\vec{r} = x\hat{i} + y\hat{j} + z\hat{k}\)</span></p>
</li>
<li>
<p>Velocity vector: <span class="arithmatex">\(\vec{v} = v_x\hat{i} + v_y\hat{j} + v_z\hat{k} = \frac{dx}{dt}\hat{i} + \frac{dy}{dt}\hat{j} + \frac{dz}{dt}\hat{k}\)</span></p>
</li>
</ul>
<h3 id="2-projectile-motion">2. Projectile Motion</h3>
<p>When an object is launched freely into the air, it experiences gravity pulling it down (Y-axis), but <em>nothing</em> pushing it horizontally (X-axis, assuming we ignore air resistance).
Thus, we split into two simultaneous 1D problems:</p>
<ul>
<li><strong>X-axis (Horizontal):</strong> Constant velocity. <span class="arithmatex">\(a_x = 0\)</span>.
  $$ x = x_0 + (v_0 \cos\theta)t $$</li>
<li><strong>Y-axis (Vertical):</strong> Free fall. <span class="arithmatex">\(a_y = -g\)</span>.
  $$ y = y_0 + (v_0 \sin\theta)t - \frac{1}{2}gt^2 $$
  $$ v_y = v_0 \sin\theta - gt $$</li>
</ul>
<blockquote>
<p><strong>Exam Strategy:</strong> In projectile motion, use the Y-axis equations to find <em>time</em> (e.g., when does it hit the ground, when <span class="arithmatex">\(y=0\)</span>?), and then plug that <span class="arithmatex">\(t\)</span> into the X-axis equation to find the <em>range</em> (how far it flew horizontally).</p>
</blockquote>
<h4 id="example-3-firing-a-projectile-horizontally">Example 3: Firing a Projectile Horizontally</h4>
<p>A cannonball is fired strictly horizontally (<span class="arithmatex">\(v_{0y} = 0\)</span>, <span class="arithmatex">\(v_{0x} = 20 \text{ m/s}\)</span>) from a <span class="arithmatex">\(49 \text{ m}\)</span> high cliff. Where does it land relative to the base of the cliff?</p>
<ol>
<li><strong>Find time in air (Y-axis):</strong> Let the base of the cliff be <span class="arithmatex">\(y=0\)</span>, so <span class="arithmatex">\(y_0 = 49 \text{ m}\)</span>.
   $$ y = y_0 + v_{0y}t - \frac{1}{2}gt^2 \implies 0 = 49 + 0 - 4.9t^2 $$
   $$ 4.9t^2 = 49 \implies t^2 = 10 \implies t \approx 3.16 \text{ s} $$</li>
<li><strong>Find horizontal range (X-axis):</strong>
   $$ x = x_0 + v_{0x}t \implies x = 0 + (20)(3.16) \approx 63.2 \text{ m} $$</li>
</ol>
<h3 id="3-uniform-circular-motion">3. Uniform Circular Motion</h3>
<p>When moving in a circle at a constant speed <span class="arithmatex">\(v\)</span>, the velocity vector's <em>magnitude</em> is constant, but its <em>direction</em> is constantly changing. Because velocity is a vector, any change means <strong>it is accelerating</strong>.</p>
<ul>
<li><strong>Centripetal Acceleration (<span class="arithmatex">\(a_{rad}\)</span>):</strong> This acceleration always points directly toward the center of the circle.
  $$ a_{rad} = \frac{v^2}{R} $$
The time it takes to complete one revolution is the period <span class="arithmatex">\(T = \frac{2\pi R}{v}\)</span>. Therefore, <span class="arithmatex">\(a_{rad}\)</span> can also be written in terms of period: <span class="arithmatex">\(a_{rad} = \frac{4\pi^2 R}{T^2}\)</span>.</li>
</ul>
<h3 id="4-angular-velocity-angular-acceleration-and-non-uniform-circular-motion">4. Angular Velocity, Angular Acceleration, and Non-Uniform Circular Motion</h3>
<p>While uniform circular motion deals with constant speed, an object can also speed up or slow down as it moves in a circle. In these cases, we evaluate motion using angles (<span class="arithmatex">\(\theta\)</span>, measured in radians) rather than linear distance:</p>
<ul>
<li>
<p><strong>Angular Velocity (<span class="arithmatex">\(\omega\)</span>):</strong> The rate of change of the angle with respect to time.
  $$ \omega = \frac{d\theta}{dt} $$
  It relates directly to the linear tangential speed <span class="arithmatex">\(v\)</span> by the equation: <span class="arithmatex">\(v = \omega R\)</span>. (Since <span class="arithmatex">\(a_{rad} = \frac{v^2}{R}\)</span>, this gives another common form for centripetal force: <strong><span class="arithmatex">\(a_{rad} = \omega^2 R\)</span></strong>).</p>
</li>
<li>
<p><strong>Angular Acceleration (<span class="arithmatex">\(\alpha\)</span>):</strong> The rate of change of angular velocity.
  $$ \alpha = \frac{d\omega}{dt} = \frac{d^2\theta}{dt^2} $$
  When <span class="arithmatex">\(\alpha \neq 0\)</span>, the object has a <strong>tangential acceleration (<span class="arithmatex">\(a_{tan}\)</span>)</strong> along the edge of the circle:
  $$ a_{tan} = \alpha R $$
  Unlike centripetal acceleration (which strictly changes the <em>direction</em> of the movement), tangential acceleration strictly changes the <em>speed</em> of the rotation. Total acceleration is the vector sum: <span class="arithmatex">\(\vec{a} = \vec{a}_{rad} + \vec{a}_{tan}\)</span>.</p>
</li>
</ul>
<h3 id="5-relative-velocity">5. Relative Velocity</h3>
<p>Velocities depend on your frame of reference. If a Patient walks at <span class="arithmatex">\(v_{P/T}\)</span> (Patient relative to Train) on a moving Train traveling at <span class="arithmatex">\(v_{T/G}\)</span> (Train relative to Ground), velocity to the Ground <span class="arithmatex">\(v_{P/G}\)</span> is:</p>
<div class="arithmatex">\[ 
\vec{v}_{P/G} = \vec{v}_{P/T} + \vec{v}_{T/G}
\]</div>
<p>To avoid getting lost, use the subscript canceling trick: the 'T' in the middle adjacent subscripts "cancels" out to leave <span class="arithmatex">\(P/G\)</span>.</p>
<h4 id="example-4-crossing-a-river">Example 4: Crossing a River</h4>
<p>A boat points straight across a river and travels at <span class="arithmatex">\(4.0 \text{ m/s}\)</span> relative to the water (<span class="arithmatex">\(v_{B/W}\)</span>). The river flows parallel to the banks at <span class="arithmatex">\(3.0 \text{ m/s}\)</span> relative to the ground (<span class="arithmatex">\(v_{W/G}\)</span>). What is the speed of the boat relative to the ground (<span class="arithmatex">\(v_{B/G}\)</span>)?</p>
<ul>
<li>
<p><strong>Vector Equation:</strong> <span class="arithmatex">\(\vec{v}_{B/G} = \vec{v}_{B/W} + \vec{v}_{W/G}\)</span></p>
</li>
<li>
<p><strong>Analysis:</strong> These two vectors are perpendicular to each other. The boat is moving across the river 
(Y-axis), while the river flows downstream (X-axis).</p>
</li>
<li>
<p>Because they are perpendicular, we use the Pythagorean theorem to find the magnitude of the velocity relative to the ground:
  $$ v_{B/G} = \sqrt{(4.0)^2 + (3.0)^2} = \sqrt{16 + 9} = \sqrt{25} = 5.0 \text{ m/s} $$</p>
</li>
<li>The boat travels diagonally relative to a person standing on the shore.</li>
</ul>
<hr />
<h2 id="chapter-4-newtons-laws-of-motion">Chapter 4: Newton's Laws of Motion</h2>
<p>Kinematics merely describes <em>how</em> things move. Dynamics describes <em>why</em>. The "why" is <strong>Force</strong>.</p>
<h3 id="1-newtons-first-law-inertia">1. Newton's First Law (Inertia)</h3>
<p><em>An object at rest stays at rest, and an object in uniform motion (constant velocity in a straight line) stays in uniform motion unless acted upon by a net external force.</em></p>
<ul>
<li><strong>The Deep Concept:</strong> A net force of zero <span class="arithmatex">\(\left(\sum \vec{F} = 0\right)\)</span> does <em>not</em> strictly mean an object is stationary. It simply means the object is <strong>not accelerating</strong> (<span class="arithmatex">\(\vec{a} = 0\)</span>, making <span class="arithmatex">\(\vec{v}\)</span> constant). A probe cruising through deep space at <span class="arithmatex">\(10,000 \text{ m/s}\)</span> with its engines off has a net force of exactly zero.</li>
</ul>
<h3 id="2-newtons-second-law">2. Newton's Second Law</h3>
<p>This is the heart of classical mechanics. It relates the net external force on a mass to its acceleration. It is a vector equation, meaning you must solve it independently for each axis.
$$ \sum \vec{F} = m\vec{a} $$
Which splits into: <span class="arithmatex">\(\sum F_x = ma_x\)</span>, <span class="arithmatex">\(\sum F_y = ma_y\)</span>, and <span class="arithmatex">\(\sum F_z = ma_z\)</span>.</p>
<ul>
<li><strong>Mass (<span class="arithmatex">\(m\)</span>)</strong> is an object's innate resistance to being accelerated (its inertia). It is measured in kg, and is a scalar. A <span class="arithmatex">\(10 \text{ kg}\)</span> block is <span class="arithmatex">\(10 \text{ kg}\)</span> on Earth, on the Moon, or in deep space.</li>
<li><strong>Weight (<span class="arithmatex">\(W\)</span>)</strong> is the gravitational force acting on that mass: <span class="arithmatex">\(W = mg\)</span>. Measured in Newtons (N). Your weight absolutely changes depending on local gravity.</li>
</ul>
<h3 id="3-newtons-third-law">3. Newton's Third Law</h3>
<p><em>If Body A exerts a force on Body B, then Body B exerts an equal and opposite force on Body A.</em>
$$ \vec{F}<em>{A \text{ on } B} = -\vec{F}</em>{B \text{ on } A} $$</p>
<ul>
<li><strong>The Trap:</strong> Action-reaction pairs <strong>never</strong> act on the same object! Thus, they never cancel each other out in a single free-body diagram.</li>
<li><em>Classic Example:</em> A book resting on a table. Gravity pulls down on the book; the table's Normal force pushes up on the book. Are they a 3rd Law pair? <strong>No.</strong> They both act on the book! The actual 3rd law pair to the Earth pulling down on the book is the <strong>Book pulling up on the Earth</strong> with the exact same gravitational force!</li>
</ul>
<hr />
<h2 id="chapter-5-applying-newtons-laws">Chapter 5: Applying Newton's Laws</h2>
<p>This chapter transforms theories into applied methodology. The absolute most critical tool in your physics arsenal from here on out is the <strong>Free-Body Diagram (FBD)</strong>.</p>
<h3 id="master-strategy-for-dynamics-problems">Master Strategy for Dynamics Problems</h3>
<ol>
<li><strong>Sketch the scenario.</strong></li>
<li><strong>Draw a Free-Body Diagram for EACH object.</strong> Represent the object as a mere dot. Draw arrows for forces acting <em>on</em> the object (Weight, Normal force, Tension, Friction). Do <em>not</em> draw velocities or accelerations here.</li>
<li><strong>Choose a Coordinate System.</strong></li>
<li><em>Pro-Tip:</em> Always set one axis strictly in the direction of acceleration. If a block is sliding down a ramp, <strong>tilt your axes</strong>. Make the ramp surface the X-axis. This guarantees <span class="arithmatex">\(a_y = 0\)</span>, saving you from horrific simultaneous equations.</li>
<li><strong>Break Forces into Components.</strong> Use sine and cosine trigonometry to break any diagonal forces into neat X and Y pieces.</li>
<li><strong>Apply Newton's Second Law:</strong> Write out <span class="arithmatex">\(\sum F_x = ma_x\)</span> and <span class="arithmatex">\(\sum F_y = ma_y\)</span>, and solve algebraically.</li>
</ol>
<h3 id="1-particles-in-equilibrium-sum-vecf-0">1. Particles in Equilibrium (<span class="arithmatex">\(\sum \vec{F} = 0\)</span>)</h3>
<p>When an object is stationary or moving at a constant velocity, its acceleration is zero. Therefore, <span class="arithmatex">\(\sum F_x = 0\)</span> and <span class="arithmatex">\(\sum F_y = 0\)</span>.</p>
<h4 id="example-5-a-hanging-sign">Example 5: A Hanging Sign</h4>
<p>A <span class="arithmatex">\(10 \text{ kg}\)</span> sign hangs statically from a knot connecting two ropes. Rope 1 goes exactly horizontal to a left wall. Rope 2 extends rightward and upwards, attaching to the ceiling at an angle of <span class="arithmatex">\(45^\circ\)</span> above the horizontal. Find the tension in Rope 2 (<span class="arithmatex">\(T_2\)</span>).
1. <strong>Forces on the Knot:</strong> 
   * Weight (<span class="arithmatex">\(W = 10 \times 9.8 = 98 \text{ N}\)</span>, straight down).
   * Tension 1 (<span class="arithmatex">\(T_1\)</span>, straight left).
   * Tension 2 (<span class="arithmatex">\(T_2\)</span>, pulling up and right at <span class="arithmatex">\(45^\circ\)</span>).
2. <strong>Y-axis equation:</strong> <span class="arithmatex">\(T_2\)</span> has an upward component of <span class="arithmatex">\(T_2 \sin(45^\circ)\)</span>.
   $$ \sum F_y = T_2 \sin(45^\circ) - W = 0 \implies T_2 \sin(45^\circ) = 98 $$
   $$ T_2 = \frac{98}{0.707} \approx 138.6 \text{ N} $$
3. <strong>X-axis equation:</strong> <span class="arithmatex">\(T_2\)</span>'s rightward component perfectly battles <span class="arithmatex">\(T_1\)</span>'s leftward pull.
   $$ \sum F_x = T_2 \cos(45^\circ) - T_1 = 0 \implies T_1 = 138.6 \times 0.707 \approx 98 \text{ N} $$</p>
<h3 id="2-friction">2. Friction</h3>
<p>Friction opposes <strong>relative slipping</strong> between two surfaces.</p>
<ul>
<li><strong>Static Friction (<span class="arithmatex">\(f_s\)</span>):</strong> Keeps an object from moving. It is a "smart" shifting force; it provides exactly as much outward force as needed to prevent motion, up to a structural breaking point.
  $$ f_s \le \mu_s n $$
  (Where <span class="arithmatex">\(\mu_s\)</span> is the coefficient of static friction, and <span class="arithmatex">\(n\)</span> is Normal force).</li>
<li><strong>Kinetic Friction (<span class="arithmatex">\(f_k\)</span>):</strong> The constant friction experienced once slipping occurs.
  $$ f_k = \mu_k n $$</li>
</ul>
<blockquote>
<p><strong>The Deep Concept:</strong> <span class="arithmatex">\(\mu_s &gt; \mu_k\)</span>. It takes a harder initial push to break a heavy couch loose than it does to keep it sliding across the room once it's in motion.</p>
</blockquote>
<h4 id="example-6-sliding-down-a-ramp-with-friction">Example 6: Sliding Down a Ramp with Friction</h4>
<p>A <span class="arithmatex">\(2.0 \text{ kg}\)</span> block is placed on a <span class="arithmatex">\(30^\circ\)</span> incline. The coefficient of kinetic friction <span class="arithmatex">\(\mu_k = 0.20\)</span>. What is its acceleration down the ramp?
1. <strong>Axes:</strong> Tilt the X-axis parallel down the ramp. Y-axis is perpendicular to the ramp.
2. <strong>Components of Gravity (Weight):</strong>
   * <span class="arithmatex">\(W_x = mg \sin(30^\circ)\)</span> (Pulling it down the ramp's face)
   * <span class="arithmatex">\(W_y = mg \cos(30^\circ)\)</span> (Pushing it into the ramp's surface)
3. <strong>Y-axis (No vertical acceleration relative to the ramp):</strong>
   $$ \sum F_y = n - W_y = 0 \implies n = mg \cos(30^\circ) $$
4. <strong>X-axis (Motion down the ramp):</strong>
   $$ \sum F_x = W_x - f_k = ma_x $$
   * Substitute <span class="arithmatex">\(f_k = \mu_k n\)</span>, turning that into <span class="arithmatex">\(\mu_k (mg \cos(30^\circ))\)</span>.
   $$ mg \sin(30^\circ) - \mu_k mg \cos(30^\circ) = ma_x $$
   * Divide by <span class="arithmatex">\(m\)</span> (mass cancels! Weight doesn't dictate how fast things slide):
   $$ a_x = g(\sin(30^\circ) - \mu_k \cos(30^\circ)) $$
   $$ a_x = 9.8 (0.500 - 0.20 \times 0.866) = 9.8 (0.500 - 0.173) = 9.8 (0.327) \approx 3.20 \text{ m/s}^2 $$</p>
<h3 id="3-dynamics-of-circular-motion">3. Dynamics of Circular Motion</h3>
<p>In Chapter 3, we established <span class="arithmatex">\(a_{rad} = v^2/R\)</span>. Because there is an inward acceleration, Newton's Second Law demands there be an actual inward <strong>net force</strong>.
$$ \sum F_{rad} = m a_{rad} = m\frac{v^2}{R} $$</p>
<ul>
<li><strong>The Trap:</strong> "Centripetal force" is NOT a new, magical force you invent on your Free-Body Diagram. It is merely a <em>job description</em> given to whatever real forces (Tension, Gravity, Friction) happen to be pointing toward the center of the circle.</li>
</ul>
<h4 id="example-7-an-unbanked-curve">Example 7: An Unbanked Curve</h4>
<p>A <span class="arithmatex">\(1000 \text{ kg}\)</span> car rounds a flat, unbanked curve of radius <span class="arithmatex">\(50 \text{ m}\)</span> at <span class="arithmatex">\(15 \text{ m/s}\)</span>. What minimum coefficient of static friction <span class="arithmatex">\(\mu_s\)</span> is required to keep it from skidding outward? (Note: It is <em>static</em> friction giving you grip during a clean turn, as the tires are not actively slipping sideways across the asphalt!)
* <strong>Forces:</strong> Gravity (down), Normal force (up), Static friction (pointing inward toward the center of the curve).
* <strong>Y-axis:</strong> <span class="arithmatex">\(n - mg = 0 \implies n = 1000 \times 9.8 = 9800 \text{ N}\)</span>
* <strong>X-axis (Radial direction):</strong> The only force pointing to the center is static friction.
  $$ \sum F_{rad} = f_s = m\frac{v^2}{R} $$
  $$ f_s = 1000 \times \frac{15^2}{50} = 1000 \times \frac{225}{50} = 4500 \text{ N} $$
* We know maximum static friction is <span class="arithmatex">\(f_s = \mu_s n\)</span>. To just barely keep the car from sliding at this threshold speed, set <span class="arithmatex">\(f_s\)</span> to its absolute maximum:
  $$ 4500 = \mu_s (9800) \implies \mu_s = \frac{4500}{9800} \approx 0.46 $$
You need at least <span class="arithmatex">\(\mu_s = 0.46\)</span> between the tires and the road to make this turn safely.</p>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>